server/src/schema.graphql

scalar DateTime

type Query {
  login(code: String!): User!
  loginCookie(code: String!): User!
}

type Mutation {
  refresh: Boolean!
}

type User {
  id: ID!
  outlookId: String!
  name: String!
  email: String!
  year: Int
  plan: Int
  xp: Int
  privilege: Int
  activities: [Activity!]!
}


#TODO UserPresence User! Acitivity! IsPresent: Boolean!

type Activity {
  id: ID!
  code: String!
  type: String!
  xp: Int
  title: String!
  description: String
  date: DateTime
  registered: [User!]!
}