server/src/schema.graphql

scalar DateTime

type Query {
  login(code: String!): User!
  loginCookie(code: String!): User!
  userActivities(code: String!): [Activity!]!
}

type Mutation {
  refresh: Boolean!
}

type User {
  id: ID!
  outlookId: String!
  name: String!
  email: String!
  year: Int
  plan: Int
  privilege: Int
  activities: [UserPresence!]!
}

type Activity {
  id: ID!
  code: String!
  type: String!
  xp: Int
  title: String!
  description: String
  date: DateTime
  registered: [UserPresence!]!
}

type UserPresence {
  id: ID!
  code: String!
  user: User!
  activity: Activity!
  presence: Boolean!
  xp: Int!
}