server/src/schema/Query.graphql

type LoginResponse {
    user: User!
    jwt: String!
    xp: XpResponse!
}

type LoginCookieResponse {
    user: User!
    xp: XpResponse!
}

type XpResponse {
    got: Int!
    pending: Int!
}

type AdminUserXp {
    email: String!
    xp: XpResponse!
}

type AdminUserSearch {
    user: User!
    xp: XpResponse!
    activitiesXp: XpResponse!
    makerXp: XpResponse!
    sharingXp: XpResponse!
    experienceProjectXp: XpResponse!
    activities: [GetUserPresences!]!
}

type Query {
    login(code: String!): LoginResponse
    loginCookie(code: String!): LoginCookieResponse

    getXp(code: String!): XpResponse!
    getActivitiesXp(code: String!): XpResponse!
    getMakerXp(code: String!): XpResponse!
    getSharingXp(code: String!): XpResponse!
    getExperienceProjectXp(code: String!): XpResponse!

    getUserActivities(code: String!): [GetUserPresences!]!
    getAllActivities: [Activity!]!
    getUserMaker(code: String!): [Maker!]!
    getUserSharing(code: String!): [Sharing!]!
    getUserExperienceProjects(code: String!): [ExperienceProject!]!

    getAllUserXp(code: String!): [AdminUserXp!]!
    getAdminUserInfo(code: String!, email: String!): AdminUserSearch
    getAdminMakers(code: String!): [Maker!]!
    getAdminSharings(code: String!): [Sharing!]!
    getAdminExperienceProjects(code: String!): [ExperienceProject!]!
}
