server/src/schema/Query.graphql

type LoginResponse {
    user: User!
    jwt: String!
}

type XpResponse {
    got: Int!
    pending: Int!
}

type Query {
    login(code: String!): LoginResponse
    loginCookie(code: String!): User

    getXp(code: String!): XpResponse!
    getActivitiesXp(code: String!): XpResponse!
    getMakerXp(code: String!): XpResponse!
    getSharingXp(code: String!): XpResponse!
    getExperienceProjectXp(code: String!): XpResponse!

    getUserActivities(code: String!): [GetUserPresences!]!
    getAllActivities: [Activity!]!
    getUserMaker(code: String!): [Maker!]!
    getUserSharing(code: String!): [Sharing!]!
    getUserExperienceProjects(code: String!): [ExperienceProject!]!
}
