server/src/schema/SharingMaker.graphql

type Sharing {
    id: ID!
    title: String!
    co_workers: [String!]!
    description: String!
    date: DateTime!
    xp: Int!
    status: Int!
    messages: [ProjectMessages!]
}

type Maker {
    id: ID!
    title: String!
    co_workers: [String!]!
    description: String!
    functionalities: String!
    technologies: String!
    delivery: String!
    organisation: String!
    resources: String!
    informations: String!
    xp: Int!
    status: Int!
    messages: [ProjectMessages!]
}

type ExperienceProject {
    id: ID!
    title: String!
    user: String!
    description: String!
    competencies: String!
    informations: String!
    status: Int!
    messages: [ProjectMessages!]
}

type ProjectMessages {
    id: ID!
    author: String!
    date: DateTime!
    message: String!
}
